[mypy]
python_version=3.9
scripts_are_modules=True
namespace_packages=True
show_traceback=True
ignore_missing_imports=True
follow_imports=normal
follow_imports_for_stubs=True
disallow_untyped_calls=False
disallow_untyped_defs=True
strict_optional=True
mypy_path=$MYPY_CONFIG_FILE_DIR:$MYPY_CONFIG_FILE_DIR/hi-ml/hi-ml/src:$MYPY_CONFIG_FILE_DIR/hi-ml/hi-ml-azure/src:$MYPY_CONFIG_FILE_DIR/hi-ml/hi-ml-cpath/src
exclude=$MYPY_CONFIG_FILE_DIR/hi-ml
