[pytest]
pythonpath = . hi-ml/hi-ml-azure/src hi-ml/hi-ml/src hi-ml/hi-ml-cpath/src hi-ml/hi-ml-cpath/testhisto
testpaths = testcyted
log_cli = True
log_cli_level = DEBUG
addopts = --strict-markers
markers =
    gpu: Tests that require at least 1 GPU to be present
